REM TITLE Sysmon
REM AUTHOR Matze
REM Version: 1.0
REM Target: Windows
REM DESCRIPTION: A payload used to install Sysmon with the SwiftOnSecurity rules

DELAY 3000
GUI r
DELAY 500
STRING powershell saps PowerShell -verb runas
ENTER
REM The delay below is a longer delay for admins to put in passwords if needed.
DELAY 10000
REM Stage 2 (Downloading files)
STRING New-Item C:\Sysmon -itemType Directory
ENTER
DELAY 500
STRING $WebClient = New-Object System.Net.WebClient
ENTER
DELAY 500
STRING $WebClient.DownloadFile("DROPBOX LINK HERE", "C:\Sysmon\sysmon.zip")
ENTER
DELAY 500
STRING Expand-Archive C:\Sysmon\sysmon.zip -DestinationPath C:\Sysmon\
ENTER
DELAY 500
STRING C:\Sysmon\SwiftOnSysmon\Sysmon.ps1
ENTER